# URL de la aplicación de cola
COLA_URL=http://cola:5000

# Configuración de Supabase
SUPABASE_URL=https://przlulhkidxeyfcccooy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByemx1bGhraWR4ZXlmY2Njb295Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTg0NzExOSwiZXhwIjoyMDc3NDIzMTE5fQ.lrdNvflRZ81hSfWB24XR9iQaqMSDe9FQvlWSnQybA1w

# URL del webhook de alerta (Twilio)
WEBHOOK_ALERTA_URL=https://testsh.app.n8n.cloud/webhook-test/webhook-alerta-esmeralda

